In [1]:
import pandas as pd

In [3]:
path = '../../data/'
orderlines = pd.read_csv(path + 'orderlines.csv')
orders = pd.read_csv(path + 'orders.csv')
brands = pd.read_csv(path + 'brands.csv')
products = pd.read_csv(path + 'products.csv')

In [21]:
def start_pipeline(data): 
    return data.copy()

def set_types_orders(data): 
    return data.assign(create_date = pd.to_datetime(data['created_date']))

def common_orders(orders, orderlines): 
    return (orders
            .assign(order_check = orders['order_id'].isin(orderlines['id_order']))
            .query('order_check == True')
            ['order_id'].tolist())

def select_common_orders(data, orders_list: list): 
    data_filtered = (data
                     .rename(columns={'order_id':'id_order'})
                     .query('id_order == @orders_list'))
    print(
        f"""
        Total {data_filtered.shape[0]} rows included over the original {data.shape[0]} rows.\n
        Kept the {round((data_filtered.shape[0] / data.shape[0])*100, 2)}% of the data.
        """)
    return data_filtered

In [12]:
(
orders
    .pipe(start_pipeline)
    .pipe(set_types_orders)
    .dropna()
    .pipe(select_common_orders, orders_list=common_orders(orders, orderlines))
)

        Total 204691 rows included over the original 226904 rows.

        Kept the 90.21% of the data.

,id_order,created_date,total_paid,state,create_date
0,241319,2017-01-02 13:35:40,44.99,Cancelled,2017-01-02 13:35:40
1,241423,2017-11-06 13:10:02,136.15,Completed,2017-11-06 13:10:02
2,242832,2017-12-31 17:40:03,15.76,Completed,2017-12-31 17:40:03
3,243330,2017-02-16 10:59:38,84.98,Completed,2017-02-16 10:59:38
4,243784,2017-11-24 13:35:19,157.86,Cancelled,2017-11-24 13:35:19
...,...,...,...,...,...
226904,527397,2018-03-14 13:56:38,42.99,Place Order,2018-03-14 13:56:38
226905,527398,2018-03-14 13:57:25,42.99,Shopping Basket,2018-03-14 13:57:25
226906,527399,2018-03-14 13:57:34,141.58,Shopping Basket,2018-03-14 13:57:34
226907,527400,2018-03-14 13:57:41,19.98,Shopping Basket,2018-03-14 13:57:41
226908,527401,2018-03-14 13:58:36,18.98,Place Order,2018-03-14 13:58:36

In [32]:
def start_pipeline(data): 
    return data.copy()

def set_types_orders(data): 
    return data.assign(created_date = pd.to_datetime(data['created_date']))

def remove_NaN_orders(data):
    return data.dropna()

In [33]:
orders.pipe(start_pipeline).pipe(set_types_orders).pipe(remove_NaN_orders)

        order_id        created_date  total_paid            state
0         241319 2017-01-02 13:35:40       44.99        Cancelled
1         241423 2017-11-06 13:10:02      136.15        Completed
2         242832 2017-12-31 17:40:03       15.76        Completed
3         243330 2017-02-16 10:59:38       84.98        Completed
4         243784 2017-11-24 13:35:19      157.86        Cancelled
...          ...                 ...         ...              ...
226904    527397 2018-03-14 13:56:38       42.99      Place Order
226905    527398 2018-03-14 13:57:25       42.99  Shopping Basket
226906    527399 2018-03-14 13:57:34      141.58  Shopping Basket
226907    527400 2018-03-14 13:57:41       19.98  Shopping Basket
226908    527401 2018-03-14 13:58:36       18.98      Place Order

[226904 rows x 4 columns]